{
  "compilerOptions": { "experimentalDecorators": true },
  "strictNullChecks": true,
  "noImplicitAny": false,
  "module": "commonjs",
  "target": "ES5",
  "allowJs": true,
  "experimentalDecorators": true,
  "noImplicitThis": true,
  "noImplicitReturns": true,
  "alwaysStrict": true,
  "inlineSourceMap": true,
  "inlineSources": true,
  "noFallthroughCasesInSwitch": true,
  "noUnusedLocals": true,
  "noUnusedParameters": true,
  "strict": true,
  "removeComments": true,
  "pretty": true,
  "strictPropertyInitialization": true,
  "allowSyntheticDefaultImports": true,
  "lib": [
    "es5",
    "es2015.promise",
    "es2016",
    "dom"
  ]
}